
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>
		.papa{
			background: blue;
			position: absolute;
			left: 550px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hijo{
			background: red;
			position: absolute;
			left: -350px;
			top:150px;
			width: 1000px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}

		.papa:hover .hijo {
			background: red;
			display: block;
			color: white;
		}
	</style>
</head>
<body>
	<div class="papa">
		<div class="hijo">
			
		</div>
	</div>

</body>
</html>